@media (max-width: 1300px) {
  .navbar {
    .nav-items {
      .nav-item {
        width: 80px;
      }
    }
  }

  .showcase {
    &-img {
      .mockup {
        height: 771px;
        width: 630px;
      }
      svg {
        right: -520px;
      }
    }
  }
}
@media (max-width: 1050px) {
  .container {
    padding: 20px 100px;
  }
  .navbar {
    .nav-items {
      .nav-item {
        width: 60px;
      }
    }
  }
  .showcase {
    &-img {
      .mockup {
        height: 690px;
        width: 558px;
      }
      svg {
        right: -732px;
        bottom: -188px;
      }
    }
  }
}
@media (max-width: 790px) {
  .container {
    padding: 20px 75px;
  }
  .hide-mobile {
    display: none;
  }

  .navbar {
    .nav-items {
      .nav-link {
        padding: 10px;
      }
    }
  }
  .nav-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .showcase {
    grid-template-columns: 1fr;
    height: 90vh;

    &-text {
      height: 45vh;
      order: 1;
      align-items: center;
      text-align: center;
      .flex {
        align-items: center;
      }
    }
    &-img {
      height: 45vh;
      order: -1;
      svg {
        right: -400px;
      }
      .mockup {
        position: relative;
        right: 0;
        width: 500px;
        height: 145%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        z-index: 1;
        object-fit: cover;
      }
    }
  }
  .content {
    &-top {
      padding: 0 0 20px 0;
      width: 100%;
      text-align: center;
    }
    &-bottom {
      margin: auto;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
  }
  .articles {
    .grid {
      padding-top: 30px;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }
  footer {
    height: auto;
    .grid-footer {
      padding: 12px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      text-align: center;
      & > div,
      & > div > div,
      a {
        margin-bottom: 12px !important;
        align-items: center;
      }
      .links-box1 {
        margin-bottom: 0 !important;
      }
      .copyright-box {
        align-items: center !important;
        text-align: center !important;
      }
    }
  }
}

@media (max-width: 500px) {
  .navbar {
    height: 60px;
    .nav-items {
      .nav-item {
        height: 60px;
      }
    }
  }
  h1 {
    font-size: 1.8rem;
    line-height: 1;
  }
  .container {
    padding: 0px 40px;
  }

  .showcase {
    &-text {
      height: 50vh;
      margin-top: 0;
    }
    &-img {
      height: 40vh;
      // overflow: hidden;
      svg {
        width: 400px;
        height: 500px;
        right: -0;
        bottom: 0px;
      }
      .mockup {
        width: 90%;
        height: 145%;
        top: -125px;
      }
    }
  }

  .content {
    &-bottom {
      display: block;
    }
  }
  .articles {
    .grid {
      display: inline-block;
      .article {
        margin-bottom: 24px;
      }
    }
  }
}
