@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

html {
  font-size: 18px;
}

$primary-color: hsl(233, 26%, 24%);
$text-color: hsl(233, 8%, 62%);
$green: rgb(49, 211, 92);
$blue: rgb(43, 183, 218);
$gradient: linear-gradient(
  90deg,
  rgba(49, 211, 92, 1) 0%,
  rgba(43, 183, 218, 1) 100%
);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Public Sans", sans-serif;
  background: white;
  color: $text-color;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
p {
  margin-bottom: 16px;
  margin-top: 16px;
  color: $primary-color;
  font-weight: 300;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}
h4 {
  font-size: 1rem;
}
p {
  color: $text-color;
  font-size: 0.8rem;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
  &:hover {
    border-bottom: 1px solid white;
  }
}

ul {
  list-style: none;
}

.btn {
  display: inline-block;
  border: 0;
  background: $gradient;
  color: #fff;
  border-radius: 20px;
  padding: 8px 30px;
  font-size: 0.7rem;
  margin-top: 10px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

img {
  width: 100%;
}
main {
  width: 100vw;
  overflow: hidden;
}
.container {
  position: relative;
  padding: 20px 150px;
  margin: auto;
  height: 100%;
  //   width: 90%;
}
.logo {
  cursor: pointer;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
  .nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    .nav-link {
      color: $text-color;
      padding: 20px;
    }
    :hover {
      border-bottom: 1px solid $text-color;
    }
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .btn-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.showcase {
  position: relative;
  height: 600px;
  display: grid;
  grid-template-columns: 1.7fr 2fr;
  justify-content: flex-start;
  align-items: center;

  &-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  &-img {
    position: relative;
    height: 100%;
    svg {
      position: absolute;
      //   top: -300px;
      right: -350px;
      bottom: -90px;
    }
    .mockup {
      position: absolute;
      top: -80px;
      right: -70px;
      height: 840px;
      width: 700px;
    }
  }
}

.content {
  background: #f4f5f7;
  padding: 50px 0;
  &-top {
    padding: 40px 0 30px 0;
    width: 50%;
  }
  &-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: flex-start;
    align-items: center;
    grid-gap: 25px;
  }
}

.articles {
  background: #fafafa;
  padding: 50px 0;
  .grid {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: flex-start;
    align-items: center;
    grid-gap: 25px;
    .article {
      min-height: 300px;
      height: 100%;
      background: white;
      cursor: pointer;
      .thumbnail {
        height: 200px;
        img {
          object-fit: cover;
          height: 100%;
        }
      }
      .text {
        padding: 10px 20px;
        span {
          font-size: 0.5rem;
        }
      }
    }
  }
}

footer {
  background: $primary-color;
  height: 170px;
  .grid-footer {
    padding: 24px 0;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 4fr;
    justify-content: flex-start;
    align-items: center;
    .logos-box,
    .links-box1,
    .links-box2,
    .copyright-box {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .logos-box {
      align-items: flex-start;
      .social > svg {
        margin-right: 10px;
        cursor: pointer;
      }
    }
    .copyright-box {
      align-items: flex-end;
      p,
      .btn {
        margin: 0;
      }
    }
  }
}
